<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
<<<<<<< HEAD
=======

    body {
        background-color: #d5e1df;
        align-items: center;
        margin: 10px;
        padding: 2rem 1.5rem;
        font: 1rem/1.5 "PT Sans", Arial, sans-serif;
        color: #5a5a5a;
      }
>>>>>>> ba52be7 (poosh popsh poshi posh)
        table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 4px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}

    </style>
    <meta charset="UTF-8">
    <title>Server Availablity </title>
</head>
<body>
<h2>Available Servers</h2>

<<<<<<< HEAD


=======
>>>>>>> ba52be7 (poosh popsh poshi posh)
<table>
    <tr>
        <th>Server Name</th>
        <th>Ram</th>
        <th>Processor</th>
        <th>Availablity</th>
    </tr>
    {% for data in ServerData %}
    <tr>
        <td> {{ data.servername }}</td>
        <td>{{ data.ram }}</td>
        <td>{{ data.processor }}</td>
        <td>{{ data.available }}</td>
        <td>
            {% if data.available == True %}
<<<<<<< HEAD
            <form method='post' action="Book">
                {% csrf_token %}
            <input  type="submit"  class="btn btn-success" name='internal-id' value="{{data.servername}}" ></input>
            </form>
=======
            <button type="button" onclick="location.href='{% url 'Book' %}'" class="btn btn-success">Book</button>
>>>>>>> ba52be7 (poosh popsh poshi posh)
            {% endif %}
            <button type="button" onclick="location.href='{% url 'reservation' %}'" class="btn btn-warning">Reserve
            </button>
        </td>
    </tr>
    {% endfor %}
</table>


</body>
</html>