aiohttp==3.8.1
aiosignal==1.2.0
anyio==3.3.4
appdirs==1.4.4
apturl==0.5.2
argon2-cffi==21.1.0
asgiref==3.4.1
async-timeout==4.0.1
attrs==21.2.0
Babel==2.9.1
backcall==0.2.0
bcrypt==3.1.7
bleach==4.1.0
blinker==1.4
Brlapi==0.7.0
certifi==2019.11.28
cffi==1.15.0
chardet==3.0.4
charset-normalizer==2.0.8
Click==7.0
clikit==0.6.2
cmdstanpy==0.9.5
colorama==0.4.3
command-not-found==0.3
convertdate==2.3.2
crashtest==0.3.1
cryptography==2.8
cupshelpers==1.0
cycler==0.11.0
Cython==0.29.24
dbus-python==1.2.16
debugpy==1.5.1
decorator==5.1.0
defer==1.0.6
defusedxml==0.7.1
distro==1.4.0
distro-info===0.23ubuntu1
duplicity==0.8.12.0
entrypoints==0.3
ephem==4.1
fasteners==0.14.1
frozenlist==1.2.0
future==0.18.2
hijri-converter==2.2.2
holidays==0.11.3.1
html5lib==1.0.1
httplib2==0.14.0
httpstan==4.6.1
idna==2.8
import-ipynb==0.1.3
importlib-metadata==1.5.0
importlib-resources==5.4.0
ipykernel==6.5.0
ipython==7.29.0
ipython-genutils==0.2.0
ipywidgets==7.6.5
jedi==0.18.0
Jinja2==3.0.3
joblib==1.1.0
json5==0.9.6
jsonschema==4.2.1
jupyter==1.0.0
jupyter-client==7.0.6
jupyter-console==6.4.0
jupyter-core==4.9.1
jupyter-server==1.11.2
jupyterlab-pygments==0.1.2
jupyterlab-server==2.8.2
jupyterlab-widgets==1.0.2
keyring==18.0.1
kiwisolver==1.3.2
korean-lunar-calendar==0.2.1
language-selector==0.1
launchpadlib==1.10.13
lazr.restfulclient==0.14.2
lazr.uri==1.0.3
lockfile==0.12.2
louis==3.12.0
LunarCalendar==0.0.9
macaroonbakery==1.3.1
Mako==1.1.0
MarkupSafe==2.0.1
marshmallow==3.14.1
matplotlib==3.4.3
matplotlib-inline==0.1.3
mistune==0.8.4
monotonic==1.5
more-itertools==4.2.0
multidict==5.2.0
nbclassic==0.3.4
nbclient==0.5.8
nbconvert==6.3.0
nbformat==5.1.3
nest-asyncio==1.5.1
netifaces==0.10.4
notebook==6.4.5
numpy==1.21.4
oauthlib==3.1.0
olefile==0.46
packaging==21.2
pandas==1.3.4
pandocfilters==1.5.0
paramiko==2.6.0
parso==0.8.2
pastel==0.2.1
patsy==0.5.2
pexpect==4.6.0
pickleshare==0.7.5
Pillow==7.0.0
prometheus-client==0.12.0
prompt-toolkit==3.0.22
protobuf==3.6.1
ptyprocess==0.7.0
pycairo==1.16.2
pycparser==2.21
pycups==1.9.73
Pygments==2.10.0
PyGObject==3.36.0
PyJWT==1.7.1
pylev==1.4.0
pymacaroons==0.13.0
PyMeeus==0.5.11
PyNaCl==1.3.0
pyparsing==2.4.7
pyRFC3339==1.1
pyrsistent==0.18.0
pysimdjson==3.2.0
pystan==3.3.0
python-apt==2.0.0+ubuntu0.20.4.6
python-dateutil==2.8.2
python-debian===0.1.36ubuntu1
pytz==2019.3
pyxdg==0.26
PyYAML==5.3.1
pyzmq==22.3.0
qtconsole==5.2.0
QtPy==1.11.2
reportlab==3.5.34
requests==2.22.0
requests-unixsocket==0.2.0
scikit-learn==1.0.1
scipy==1.7.2
seaborn==0.11.2
SecretStorage==2.3.1
Send2Trash==1.8.0
setuptools-git==1.2
simplejson==3.16.0
six==1.14.0
sklearn==0.0
sniffio==1.2.0
sqlparse==0.4.2
statsmodels==0.13.1
systemd-python==234
terminado==0.12.1
testpath==0.5.0
threadpoolctl==3.0.0
tornado==6.1
tqdm==4.62.3
traitlets==5.1.1
typing_extensions==4.0.0
ubuntu-advantage-tools==27.3
ubuntu-drivers-common==0.0.0
ufw==0.36
unattended-upgrades==0.1
urllib3==1.25.8
usb-creator==0.3.7
wadllib==1.3.3
wcwidth==0.2.5
webargs==8.0.1
webencodings==0.5.1
websocket-client==1.2.1
widgetsnbextension==3.5.2
xkit==0.0.0
yarl==1.7.2
zipp==3.6.0

